<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="msH-nU-spY">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="gAw-fd-5wX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KGc-df-eRK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sN-yi-zH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="POw-Fs-W5A" kind="relationship" relationship="viewControllers" id="rtJ-U0-MmI"/>
                        <segue destination="k2F-Bv-HBs" kind="relationship" relationship="viewControllers" id="Urz-fu-70U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taj-2B-9Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-sI-soy">
                                <rect key="frame" x="127" y="195" width="161" height="33.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-WO-3kp">
                                <rect key="frame" x="80" y="257.5" width="254" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-hk-A1w">
                                <rect key="frame" x="80" y="349" width="254" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-D2-u61">
                                <rect key="frame" x="150" y="443" width="116" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARV-y7-SRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-3u-9tz">
                                <rect key="frame" x="139" y="502" width="127" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8a0-LE-r0T"/>
                                    <segue destination="gAw-fd-5wX" kind="show" identifier="firstSegue" id="vdi-Dx-YTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-3O-TkQ">
                                <rect key="frame" x="80" y="562" width="254" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Sign in with facebook">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ou-hk-A1w" secondAttribute="trailing" constant="80" id="0AI-Mw-Fqb"/>
                            <constraint firstItem="3ou-hk-A1w" firstAttribute="top" secondItem="2Et-WO-3kp" secondAttribute="bottom" constant="57.5" id="3fz-wo-QGo"/>
                            <constraint firstItem="0zj-D2-u61" firstAttribute="top" secondItem="3ou-hk-A1w" secondAttribute="bottom" constant="60" id="5h0-LM-1ih"/>
                            <constraint firstItem="2Et-WO-3kp" firstAttribute="top" secondItem="aup-sI-soy" secondAttribute="bottom" constant="29" id="5n5-VO-6gX"/>
                            <constraint firstItem="3ou-hk-A1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Exi-Fl-qAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59t-3u-9tz" secondAttribute="trailing" constant="148" id="FnM-EW-94C"/>
                            <constraint firstItem="59t-3u-9tz" firstAttribute="top" secondItem="0zj-D2-u61" secondAttribute="bottom" constant="25" id="GsZ-xJ-qyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aup-sI-soy" secondAttribute="trailing" constant="126" id="JeH-7M-Pso"/>
                            <constraint firstItem="a3a-3O-TkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="N9I-9Z-22T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zj-D2-u61" secondAttribute="trailing" constant="148" id="R1S-ic-U80"/>
                            <constraint firstItem="a3a-3O-TkQ" firstAttribute="top" secondItem="59t-3u-9tz" secondAttribute="bottom" constant="26" id="RrT-nV-ytW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Et-WO-3kp" secondAttribute="trailing" constant="80" id="VJW-QV-Tb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3a-3O-TkQ" secondAttribute="trailing" constant="80" id="WME-yN-DJh"/>
                            <constraint firstItem="59t-3u-9tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="cG3-bg-0MO"/>
                            <constraint firstItem="aup-sI-soy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="fqS-j2-Lxf"/>
                            <constraint firstItem="0zj-D2-u61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="l35-hx-5bx"/>
                            <constraint firstItem="2Et-WO-3kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mP9-nC-Cbc"/>
                            <constraint firstItem="aup-sI-soy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="p9Y-Fa-9pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3ou-hk-A1w" id="KA8-fd-ane"/>
                        <outlet property="usernameField" destination="2Et-WO-3kp" id="fwM-GS-yDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3488.4057971014495" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TEC-X8-GFW">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" id="cqJ-Q6-LUj" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJS-KC-Tjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Rwu-Tc-8yH"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0L-wO-vFR">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ttd-mX-2TA">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="cqJ-Q6-LUj" id="hro-MG-0dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsn-rq-nLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="950"/>
        </scene>
        <!--Home-->
        <scene sceneID="ki6-Dh-UPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POw-Fs-W5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Finance" id="Z0F-Fq-jnJ">
                        <color key="badgeColor" red="0.73071724179999997" green="0.25980879369999998" blue="0.1180690571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="XBd-83-VeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="818-pV-x68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqJ-Q6-LUj" kind="relationship" relationship="rootViewController" id="0cU-5c-Dl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUU-4h-x3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BeO-UZ-dEt">
            <objects>
                <viewController id="gHe-Km-twi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZM-ms-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zb5-ns-4aP"/>
                    </view>
                    <navigationItem key="navigationItem" id="twh-lM-cxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUS-Ec-ZEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="927"/>
        </scene>
        <!--Investments-->
        <scene sceneID="KDU-IK-t7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2F-Bv-HBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investments" id="uYb-e6-8cQ">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIK-ko-nO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHe-Km-twi" kind="relationship" relationship="rootViewController" id="3JY-OW-qDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-8J-LDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="161"/>
        </scene>
    </scenes>
</document>
