<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="msH-nU-spY">
            <objects>
                <tabBarController storyboardIdentifier="tabController" modalPresentationStyle="fullScreen" id="gAw-fd-5wX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KGc-df-eRK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sN-yi-zH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="POw-Fs-W5A" kind="relationship" relationship="viewControllers" id="rtJ-U0-MmI"/>
                        <segue destination="k2F-Bv-HBs" kind="relationship" relationship="viewControllers" id="Urz-fu-70U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taj-2B-9Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ezmoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-sI-soy">
                                <rect key="frame" x="127" y="195" width="161" height="33.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-WO-3kp">
                                <rect key="frame" x="80" y="257.5" width="254" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-hk-A1w">
                                <rect key="frame" x="80" y="349" width="254" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-D2-u61">
                                <rect key="frame" x="150" y="443" width="116" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARV-y7-SRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-3u-9tz">
                                <rect key="frame" x="139" y="502" width="127" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8a0-LE-r0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-3O-TkQ">
                                <rect key="frame" x="80" y="562" width="254" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Sign in to Bank">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zcb-aa-iL9" kind="presentation" modalPresentationStyle="automatic" id="nMT-n0-j35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ou-hk-A1w" secondAttribute="trailing" constant="80" id="0AI-Mw-Fqb"/>
                            <constraint firstItem="3ou-hk-A1w" firstAttribute="top" secondItem="2Et-WO-3kp" secondAttribute="bottom" constant="57.5" id="3fz-wo-QGo"/>
                            <constraint firstItem="0zj-D2-u61" firstAttribute="top" secondItem="3ou-hk-A1w" secondAttribute="bottom" constant="60" id="5h0-LM-1ih"/>
                            <constraint firstItem="2Et-WO-3kp" firstAttribute="top" secondItem="aup-sI-soy" secondAttribute="bottom" constant="29" id="5n5-VO-6gX"/>
                            <constraint firstItem="3ou-hk-A1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Exi-Fl-qAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59t-3u-9tz" secondAttribute="trailing" constant="148" id="FnM-EW-94C"/>
                            <constraint firstItem="59t-3u-9tz" firstAttribute="top" secondItem="0zj-D2-u61" secondAttribute="bottom" constant="25" id="GsZ-xJ-qyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aup-sI-soy" secondAttribute="trailing" constant="126" id="JeH-7M-Pso"/>
                            <constraint firstItem="a3a-3O-TkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="N9I-9Z-22T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zj-D2-u61" secondAttribute="trailing" constant="148" id="R1S-ic-U80"/>
                            <constraint firstItem="a3a-3O-TkQ" firstAttribute="top" secondItem="59t-3u-9tz" secondAttribute="bottom" constant="26" id="RrT-nV-ytW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Et-WO-3kp" secondAttribute="trailing" constant="80" id="VJW-QV-Tb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3a-3O-TkQ" secondAttribute="trailing" constant="80" id="WME-yN-DJh"/>
                            <constraint firstItem="59t-3u-9tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="cG3-bg-0MO"/>
                            <constraint firstItem="aup-sI-soy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="fqS-j2-Lxf"/>
                            <constraint firstItem="0zj-D2-u61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="l35-hx-5bx"/>
                            <constraint firstItem="2Et-WO-3kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mP9-nC-Cbc"/>
                            <constraint firstItem="aup-sI-soy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="p9Y-Fa-9pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3ou-hk-A1w" id="KA8-fd-ane"/>
                        <outlet property="usernameField" destination="2Et-WO-3kp" id="fwM-GS-yDN"/>
                        <segue destination="gAw-fd-5wX" kind="show" identifier="firstSegue" id="PqS-En-raN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="-646"/>
        </scene>
        <!--Pl View Controller-->
        <scene sceneID="99S-9c-Ghk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zcb-aa-iL9" customClass="PlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GN-Vo-LGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-BI-lQy">
                                <rect key="frame" x="39" y="103" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAID SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-1d-TUc">
                                <rect key="frame" x="30" y="167" width="131" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;LANGUAGE&gt; — &lt;VERSION&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-cC-kMj">
                                <rect key="frame" x="39" y="249" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-6E-MdN">
                                <rect key="frame" x="146" y="552" width="123" height="30"/>
                                <state key="normal" title="OPEN PLAID LINK"/>
                                <connections>
                                    <action selector="didTapPlaidBtn:" destination="zcb-aa-iL9" eventType="touchUpInside" id="CDf-vb-DBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZGK-BI-lQy" firstAttribute="leading" secondItem="7GN-Vo-LGR" secondAttribute="leadingMargin" constant="19" id="9I5-hv-JjC"/>
                            <constraint firstItem="tqM-1d-TUc" firstAttribute="leading" secondItem="qVH-fi-ey6" secondAttribute="leading" constant="30" id="Vhe-rV-Zf2"/>
                            <constraint firstItem="ZGK-BI-lQy" firstAttribute="top" secondItem="7GN-Vo-LGR" secondAttribute="topMargin" constant="103" id="Ya2-uK-r9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqM-1d-TUc" secondAttribute="trailing" constant="233" id="c6u-wh-HZS"/>
                            <constraint firstItem="zjK-6E-MdN" firstAttribute="top" secondItem="qn2-cC-kMj" secondAttribute="bottom" constant="282" id="dRx-wk-mMa"/>
                            <constraint firstItem="zjK-6E-MdN" firstAttribute="leading" secondItem="qVH-fi-ey6" secondAttribute="leading" constant="146" id="eNo-oC-NP1"/>
                            <constraint firstItem="qn2-cC-kMj" firstAttribute="leading" secondItem="qVH-fi-ey6" secondAttribute="leading" constant="39" id="gSH-aQ-weU"/>
                            <constraint firstItem="qn2-cC-kMj" firstAttribute="top" secondItem="tqM-1d-TUc" secondAttribute="bottom" constant="49" id="lvJ-DZ-JJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qn2-cC-kMj" secondAttribute="trailing" constant="126" id="mR0-JL-xn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjK-6E-MdN" secondAttribute="trailing" constant="125" id="qJ6-fW-4DB"/>
                            <constraint firstItem="tqM-1d-TUc" firstAttribute="top" secondItem="ZGK-BI-lQy" secondAttribute="bottom" constant="40" id="siy-yR-OEX"/>
                            <constraint firstItem="qVH-fi-ey6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGK-BI-lQy" secondAttribute="trailing" symbolic="YES" id="vVO-ty-H0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVH-fi-ey6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SC7-Ta-xzU"/>
                    <connections>
                        <outlet property="PlaidButton" destination="zjK-6E-MdN" id="q15-8H-TwR"/>
                        <outlet property="PlaidInfo" destination="qn2-cC-kMj" id="yRa-OY-OFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko4-ex-Mqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-1274"/>
        </scene>
        <!--Finance-->
        <scene sceneID="TEC-X8-GFW">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" id="cqJ-Q6-LUj" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Bp-C1-URI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="190" id="NeE-vQ-F79" customClass="AccountDataCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeE-vQ-F79" id="XLL-8c-Kgx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaid Checkings Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-LK-yxd">
                                            <rect key="frame" x="20" y="27" width="227" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oTq-Gp-dDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-fH-ELW">
                                            <rect key="frame" x="20" y="85" width="60" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Tkx-rG-JAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-qo-SCx">
                                            <rect key="frame" x="46" y="144" width="36" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="cnR-bd-ERt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-q3-A4X">
                                            <rect key="frame" x="242" y="144" width="36" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="ZNw-Dg-Go9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8YG-q3-A4X" firstAttribute="top" secondItem="8CC-fH-ELW" secondAttribute="bottom" constant="40" id="Cic-7H-Ihb"/>
                                        <constraint firstItem="ZCx-qo-SCx" firstAttribute="leading" secondItem="XLL-8c-Kgx" secondAttribute="leadingMargin" constant="26" id="VKW-7V-4dE"/>
                                        <constraint firstItem="8CC-fH-ELW" firstAttribute="top" secondItem="CTu-LK-yxd" secondAttribute="bottom" constant="33" id="XAv-wK-xo0"/>
                                        <constraint firstItem="CTu-LK-yxd" firstAttribute="top" secondItem="XLL-8c-Kgx" secondAttribute="topMargin" constant="16" id="anR-0u-e4A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZCx-qo-SCx" secondAttribute="bottom" constant="12" id="axK-bQ-fsr"/>
                                        <constraint firstItem="8YG-q3-A4X" firstAttribute="leading" secondItem="ZCx-qo-SCx" secondAttribute="trailing" constant="160" id="im7-Ii-Pcg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8YG-q3-A4X" secondAttribute="bottom" constant="12" id="lcb-2Q-65X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CTu-LK-yxd" secondAttribute="trailing" constant="147" id="mLF-Ai-lZy"/>
                                        <constraint firstItem="CTu-LK-yxd" firstAttribute="leading" secondItem="XLL-8c-Kgx" secondAttribute="leadingMargin" id="nCv-o0-F5o"/>
                                        <constraint firstItem="8CC-fH-ELW" firstAttribute="leading" secondItem="XLL-8c-Kgx" secondAttribute="leadingMargin" id="uuh-XI-DVP"/>
                                        <constraint firstItem="ZCx-qo-SCx" firstAttribute="top" secondItem="8CC-fH-ELW" secondAttribute="bottom" constant="40" id="yfb-Cd-0lu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AccountType" destination="8CC-fH-ELW" id="7LB-k2-39a"/>
                                    <outlet property="accountNameType" destination="CTu-LK-yxd" id="7ZA-pC-SYL"/>
                                    <outlet property="availableBalance" destination="8YG-q3-A4X" id="yi2-Jt-kpD"/>
                                    <outlet property="currentBalance" destination="ZCx-qo-SCx" id="4vR-O7-RVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finance" id="y0L-wO-vFR">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ttd-mX-2TA">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="cqJ-Q6-LUj" id="hro-MG-0dn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.circle" catalog="system" id="hBX-RZ-2vG">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CYN-ZE-tOK" kind="presentation" identifier="cameraSegue" id="Osq-9N-6Xg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accDataTableView" destination="4Bp-C1-URI" id="9sk-y9-Jtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsn-rq-nLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.840579710145" y="813.61607142857144"/>
        </scene>
        <!--Recipt-->
        <scene sceneID="HAI-h2-OO2">
            <objects>
                <viewController id="Ni9-wX-Kc4" customClass="ReceiptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLA-bA-65S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-DQ-eV2" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="56" width="414" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477.5" id="TMx-IN-WbU"/>
                                    <constraint firstAttribute="width" constant="414" id="rNw-Zw-n1i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EIr-zD-a3f" appends="YES" id="gTO-NJ-Jeh"/>
                                    <outletCollection property="gestureRecognizers" destination="pZF-dX-Tdu" appends="YES" id="rw2-o2-1R9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Receipt Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-0E-ZYY" customClass="PFTextField">
                                <rect key="frame" x="0.0" y="540" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZS6-yD-YO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-ni-PZv">
                                <rect key="frame" x="164" y="605" width="183" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-6s-im0">
                                <rect key="frame" x="70" y="616" width="24" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Q7t-ag-K4S"/>
                                    <constraint firstAttribute="height" constant="28" id="pNO-ik-isg"/>
                                </constraints>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snapReceipt:" destination="Ni9-wX-Kc4" eventType="touchUpInside" id="QSD-yn-RsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccx-0E-ZYY" firstAttribute="trailing" secondItem="cML-WI-erc" secondAttribute="trailing" id="3vb-4Z-pE7"/>
                            <constraint firstItem="JxW-6s-im0" firstAttribute="leading" secondItem="cML-WI-erc" secondAttribute="leading" constant="70" id="8bc-S5-b8q"/>
                            <constraint firstItem="9uF-ni-PZv" firstAttribute="leading" secondItem="JxW-6s-im0" secondAttribute="trailing" constant="70" id="Dyz-nW-jpI"/>
                            <constraint firstItem="JxW-6s-im0" firstAttribute="top" secondItem="ccx-0E-ZYY" secondAttribute="bottom" constant="42" id="Idm-Ge-hm3"/>
                            <constraint firstItem="cML-WI-erc" firstAttribute="bottom" secondItem="9uF-ni-PZv" secondAttribute="bottom" constant="152" id="L2M-pF-qkh"/>
                            <constraint firstItem="9uF-ni-PZv" firstAttribute="top" secondItem="ccx-0E-ZYY" secondAttribute="bottom" constant="31" id="M84-4U-30j"/>
                            <constraint firstItem="Yto-DQ-eV2" firstAttribute="top" secondItem="ZLA-bA-65S" secondAttribute="top" constant="55" id="MnF-pa-QVz"/>
                            <constraint firstItem="ccx-0E-ZYY" firstAttribute="leading" secondItem="cML-WI-erc" secondAttribute="leading" id="NJH-kc-PRQ"/>
                            <constraint firstItem="cML-WI-erc" firstAttribute="bottom" secondItem="JxW-6s-im0" secondAttribute="bottom" constant="164" id="SAH-gi-bcY"/>
                            <constraint firstItem="ccx-0E-ZYY" firstAttribute="top" secondItem="Yto-DQ-eV2" secondAttribute="bottom" constant="7.5" id="YWw-11-xQf"/>
                            <constraint firstItem="Yto-DQ-eV2" firstAttribute="leading" secondItem="cML-WI-erc" secondAttribute="leading" id="hRi-Ra-tcm"/>
                            <constraint firstItem="cML-WI-erc" firstAttribute="trailing" secondItem="9uF-ni-PZv" secondAttribute="trailing" constant="67" id="oUb-D6-fpN"/>
                            <constraint firstItem="Yto-DQ-eV2" firstAttribute="trailing" secondItem="cML-WI-erc" secondAttribute="trailing" id="pYn-hk-GNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cML-WI-erc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipt" id="MAe-Bv-zmJ"/>
                    <connections>
                        <outlet property="cameraOption" destination="JxW-6s-im0" id="GAP-14-dE6"/>
                        <outlet property="receiptImageView" destination="Yto-DQ-eV2" id="G65-Qy-IDk"/>
                        <outlet property="saveReceipt" destination="9uF-ni-PZv" id="blY-FS-pQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-Bv-h2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EIr-zD-a3f"/>
                <tapGestureRecognizer id="pZF-dX-Tdu"/>
            </objects>
            <point key="canvasLocation" x="-2217.3913043478265" y="2287.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="ki6-Dh-UPE">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="POw-Fs-W5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Finance" id="Z0F-Fq-jnJ">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="XBd-83-VeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="818-pV-x68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqJ-Q6-LUj" kind="relationship" relationship="rootViewController" id="0cU-5c-Dl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUU-4h-x3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="117"/>
        </scene>
        <!--Trending-->
        <scene sceneID="BeO-UZ-dEt">
            <objects>
                <viewController id="gHe-Km-twi" customClass="InvestHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZM-ms-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-rX-uzf">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" rowHeight="150" id="OnC-uH-Yf4" customClass="StockCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnC-uH-Yf4" id="iyh-3x-6AR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69.5" placeholderIntrinsicHeight="32.5" text="APPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-bD-y8W">
                                                    <rect key="frame" x="20" y="23" width="69.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg. Market Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-97-AQv">
                                                    <rect key="frame" x="20" y="59.5" width="136" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="05u-fl-S3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-mz-xcM">
                                                    <rect key="frame" x="284" y="58" width="50" height="19"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Z7-LfW">
                                                    <rect key="frame" x="20" y="87" width="71" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Qcv-3y-ngw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-nc-zr5">
                                                    <rect key="frame" x="284" y="86" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev. Close:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-EA-QRk">
                                                    <rect key="frame" x="20" y="114" width="89" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="yQt-3x-3ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-1v-gK7">
                                                    <rect key="frame" x="264" y="113" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="D3o-OI-V0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GG8-bD-y8W" firstAttribute="leading" secondItem="iyh-3x-6AR" secondAttribute="leadingMargin" id="0Ko-08-KQ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VPi-EA-QRk" secondAttribute="bottom" constant="6" id="3CU-kT-P6M"/>
                                                <constraint firstItem="DK5-97-AQv" firstAttribute="top" secondItem="GG8-bD-y8W" secondAttribute="bottom" constant="4" id="527-8l-hQx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A5c-1v-gK7" secondAttribute="bottom" constant="7" id="6Ea-Gu-RsH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sk-mz-xcM" secondAttribute="trailing" constant="60" id="6Uz-TM-KQw"/>
                                                <constraint firstItem="VPi-EA-QRk" firstAttribute="leading" secondItem="iyh-3x-6AR" secondAttribute="leading" constant="20" id="9J1-vq-sob"/>
                                                <constraint firstItem="eR1-nc-zr5" firstAttribute="top" secondItem="7sk-mz-xcM" secondAttribute="bottom" constant="9" id="ACX-VW-njn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GG8-bD-y8W" secondAttribute="trailing" id="ASt-HY-eKK"/>
                                                <constraint firstItem="7sk-mz-xcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DK5-97-AQv" secondAttribute="trailing" constant="8" symbolic="YES" id="BRw-yA-uZB"/>
                                                <constraint firstItem="DK5-97-AQv" firstAttribute="top" secondItem="GG8-bD-y8W" secondAttribute="bottom" constant="4" id="EiP-o6-1vY"/>
                                                <constraint firstItem="GG8-bD-y8W" firstAttribute="top" secondItem="iyh-3x-6AR" secondAttribute="topMargin" constant="12" id="MBF-V6-sLh"/>
                                                <constraint firstItem="VPi-EA-QRk" firstAttribute="top" secondItem="5WT-Z7-LfW" secondAttribute="bottom" constant="8" id="Xvk-ie-Ual"/>
                                                <constraint firstItem="eR1-nc-zr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5WT-Z7-LfW" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3w-oM-ZSq"/>
                                                <constraint firstItem="A5c-1v-gK7" firstAttribute="top" secondItem="eR1-nc-zr5" secondAttribute="bottom" constant="8" id="acj-r0-aUH"/>
                                                <constraint firstItem="5WT-Z7-LfW" firstAttribute="top" secondItem="DK5-97-AQv" secondAttribute="bottom" constant="8.5" id="b73-za-6NB"/>
                                                <constraint firstItem="5WT-Z7-LfW" firstAttribute="leading" secondItem="iyh-3x-6AR" secondAttribute="leadingMargin" id="euS-Xh-Ma8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eR1-nc-zr5" secondAttribute="trailing" constant="67" id="f6V-XM-fnD"/>
                                                <constraint firstItem="A5c-1v-gK7" firstAttribute="leading" secondItem="VPi-EA-QRk" secondAttribute="trailing" constant="155" id="kHK-8b-pBp"/>
                                                <constraint firstItem="VPi-EA-QRk" firstAttribute="leading" secondItem="iyh-3x-6AR" secondAttribute="leadingMargin" id="nBu-ul-ZVk"/>
                                                <constraint firstItem="A5c-1v-gK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPi-EA-QRk" secondAttribute="trailing" constant="8" symbolic="YES" id="vmd-Oi-741"/>
                                                <constraint firstItem="DK5-97-AQv" firstAttribute="leading" secondItem="iyh-3x-6AR" secondAttribute="leadingMargin" id="ws3-dg-rTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5c-1v-gK7" secondAttribute="trailing" constant="60" id="xsF-Nb-LQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PrevCloseLabel" destination="A5c-1v-gK7" id="Ogt-k2-CXn"/>
                                            <outlet property="percentChangeLabel" destination="eR1-nc-zr5" id="9s3-7N-L17"/>
                                            <outlet property="regPriceLabel" destination="7sk-mz-xcM" id="vzg-EU-E15"/>
                                            <outlet property="stocknameLabel" destination="GG8-bD-y8W" id="0mX-z5-K8i"/>
                                            <segue destination="abm-mH-V9w" kind="show" id="okR-fS-Vpj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X8m-rX-uzf" secondAttribute="bottom" id="0Nf-54-FHb"/>
                            <constraint firstItem="X8m-rX-uzf" firstAttribute="trailing" secondItem="Zb5-ns-4aP" secondAttribute="trailing" id="EWe-VE-5eG"/>
                            <constraint firstItem="X8m-rX-uzf" firstAttribute="top" secondItem="Zb5-ns-4aP" secondAttribute="top" id="W8g-mP-HrL"/>
                            <constraint firstItem="X8m-rX-uzf" firstAttribute="leading" secondItem="Zb5-ns-4aP" secondAttribute="leading" id="Ylw-fX-pSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb5-ns-4aP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="twh-lM-cxy"/>
                    <connections>
                        <outlet property="stockTableView" destination="X8m-rX-uzf" id="AXQ-OY-TOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUS-Ec-ZEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="813.61607142857144"/>
        </scene>
        <!--Investments-->
        <scene sceneID="KDU-IK-t7W">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="k2F-Bv-HBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investments" id="uYb-e6-8cQ">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIK-ko-nO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHe-Km-twi" kind="relationship" relationship="rootViewController" id="3JY-OW-qDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-8J-LDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYe-8D-M97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYN-ZE-tOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghr-XD-WK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ni9-wX-Kc4" kind="relationship" relationship="rootViewController" id="OGb-uS-UB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQp-Bu-u8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="1535"/>
        </scene>
        <!--Invest Detail View Controller-->
        <scene sceneID="UDR-H4-yud">
            <objects>
                <viewController id="abm-mH-V9w" customClass="InvestDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rr-RR-x0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-CW-Fmt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLE Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Ty-KFN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-NQ-QMD">
                                        <rect key="frame" x="187" y="95" width="41" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-XR-p88">
                                        <rect key="frame" x="8" y="129" width="60" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mkt Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-8b-wNi">
                                        <rect key="frame" x="7" y="169" width="74" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-YL-AAx">
                                        <rect key="frame" x="139" y="169" width="39" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Mkt Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-uN-81a">
                                        <rect key="frame" x="7" y="216" width="95" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-x1-pgK">
                                        <rect key="frame" x="160" y="216" width="30" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Mkt Change %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-5m-Q8d">
                                        <rect key="frame" x="7" y="265" width="110" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-qO-jqo">
                                        <rect key="frame" x="155" y="264" width="41" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prev. Mkt Close:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-KS-j0Y">
                                        <rect key="frame" x="8" y="315" width="112" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-hu-Foi">
                                        <rect key="frame" x="160" y="315" width="39" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-dc-0CO">
                                        <rect key="frame" x="7" y="362" width="109" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NYSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-B0-N5k">
                                        <rect key="frame" x="161" y="362" width="36" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="us market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-hU-zgT">
                                        <rect key="frame" x="119" y="129" width="71" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sih-zm-Btl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SjM-k5-DAi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zxk-FJ-N0s"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWv-nM-Shu"/>
                    <connections>
                        <outlet property="ExchangeLabel" destination="2ZR-B0-N5k" id="jRb-wD-UNa"/>
                        <outlet property="PreviousMarketLabel" destination="LZP-hu-Foi" id="Ogg-y5-dxi"/>
                        <outlet property="marketChanePercentLabel" destination="r0G-qO-jqo" id="g4a-hd-UrJ"/>
                        <outlet property="marketChangeLabel" destination="hGi-x1-pgK" id="bnq-QX-Ugl"/>
                        <outlet property="marketLabel" destination="wyP-hU-zgT" id="6dO-U6-Hxo"/>
                        <outlet property="marketPriceLabel" destination="pXp-YL-AAx" id="UyI-Pt-nMz"/>
                        <outlet property="stockFullName" destination="ebD-Ty-KFN" id="i78-Fb-rfo"/>
                        <outlet property="stockSymbol" destination="pKA-NQ-QMD" id="iFt-ZL-mSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a4-Sl-hci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="814"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="doc.text.viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
